# MeldRDP

./: .editorconfig  3rd Party Software LICENSE.md  LICENCE.md  MeldRDP.sln  README.md
.github/: FUNDING.yml
Assets/: Logo.afdesign
MeldRDP/: App.axaml  App.axaml.cs  MeldRDP.csproj  MeldRDP.sln
MeldRDP.Desktop/: MeldRDP.Desktop.csproj  Program.cs
MeldRDP.Desktop/Publish/: build-zip.nu
MeldRDP/DesignTime/: DesignConnectionEditorViewModel.cs  DesignConnectionEditorWindowViewModel.cs  DesignConnectionEndPoint.cs  DesignConnectionRepository.cs  DesignEndPointListItemViewModel.cs  DesignMainViewModel.cs  DesignMessageWindowViewModel.cs  NullConnectionRepository.cs  NullImageProvider.cs  NullRouter.cs
MeldRDP/Models/: AppSettings.cs  ConnectionEditTypes.cs  ConnectionGroup.cs  ConnectionGroupType.cs  DefaultEditTypes.cs  DesignConnectionEndPoint.cs  ExtendedEditModel.cs  IConnectionEndPoint.cs  KnownRdpFormatKeys.cs  RdpFileConnectionEndPoint.cs  RdpFileFormatRecord.cs
MeldRDP/Services/: AppSettingsRepository.cs  BasePathService.cs  ConnectionFactory.cs  DefaultConnectionEndPointActionHandler.cs  DefaultImageProvider.cs  DesignConnectionRepository.cs  DesktopRouter.cs  FolderRepository.cs  IConnectionEndPointActionHandler.cs  IConnectionRepository.cs  IImageProvider.cs  IRdpFileProcessor.cs  IRdpMstscService.cs  IRouter.cs  NullConnectionActionHandler.cs  NullConnectionRepository.cs  NullImageProvider.cs  NullRdpFileProcessor.cs  NullRdpMstscService.cs  NullRouter.cs  ProcessMonitorService.cs  RdpExMstscService.cs  RdpFileConnectionEndPointActionHandler.cs  RdpFileNormaliseKeyCaseProcessor.cs  RdpFormatFile.cs  RdpMstscService.cs
MeldRDP/ViewModels/: ConnectionEditorViewModel.cs  ConnectionEditorWindowViewModel.cs  DesignConnectionEditorViewModel.cs  DesignConnectionEditorWindowViewModel.cs  DesignEndPointListItemViewModel.cs  DesignMainViewModel.cs  DesignMessageWindowViewModel.cs  EndPointGroupViewModel.cs  EndPointListItemViewModel.cs  MainViewModel.cs  MessageWindowViewModel.cs  RdpConnectionEditorViewModel.cs  ViewModelBase.cs
MeldRDP/Views/: ConnectionEditorView.axaml  ConnectionEditorView.axaml.cs  ConnectionEditorWindow.axaml  ConnectionEditorWindow.axaml.cs  EndPointListItemView.axaml  EndPointListItemView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageWindow.axaml  MessageWindow.axaml.cs  RdpConnectionEditorView.axaml  RdpConnectionEditorView.axaml.cs
