<Application
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="MeldRDP.App"
	RequestedThemeVariant="Default"
>
	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.ThemeDictionaries>
				<ResourceDictionary x:Key='Default'>
					<CornerRadius x:Key='ConnectionBorderRadius'>10</CornerRadius >
					<Thickness x:Key='ConnectionBorderThickness'>2</Thickness>
				</ResourceDictionary>
				<ResourceDictionary x:Key='Light'>
					<Brush x:Key='ConnectionPanelBackgroundBrush'>#cfff</Brush>
				</ResourceDictionary>
				<ResourceDictionary x:Key='Dark'>
					<Brush x:Key='ConnectionPanelBackgroundBrush'>#c000</Brush>
				</ResourceDictionary>
			</ResourceDictionary.ThemeDictionaries>
		</ResourceDictionary>
	</Application.Resources>

	<!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->
	<Application.Styles>
		
		<!--https://github.com/AvaloniaUI/Avalonia/tree/master/src/Avalonia.Themes.Fluent-->
		<FluentTheme/>

		<Style Selector="Button#ConnectionButton">
			<Setter Property="Background" Value="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}"/>
			<Setter Property="BorderBrush" Value="{DynamicResource SystemAccentColor}"/>
			<Setter Property="BorderThickness" Value="{DynamicResource ConnectionBorderThickness}"/>
			<Setter Property="CornerRadius" Value="{DynamicResource ConnectionBorderRadius}"/>
		</Style>
		<Style Selector="Border#ConnectionBorder">
			<Setter Property="CornerRadius" Value="{DynamicResource ConnectionBorderRadius}"/>
		</Style>
		<Style Selector="Border#ConnectionPanel">
			<Setter Property="Background" Value="{DynamicResource ConnectionPanelBackgroundBrush}"/>
		</Style>
	</Application.Styles>
</Application>
