<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<!--If you are willing to use Windows/MacOS native APIs you will need to create 3 projects.
		One for Windows with net8.0-windows TFM, one for MacOS with net8.0-macos and one with net8.0 TFM for Linux.-->
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<AssemblyName>Meld RDP</AssemblyName>
		<ApplicationIcon>logo.ico</ApplicationIcon>
		<Title>Meld RDP</Title>
		<PackageProjectUrl>https://github.com/meld-cp/MeldRDP</PackageProjectUrl>
		
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DebugType>embedded</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="logo.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia.Desktop" Version="11.2.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MeldRDP\MeldRDP.csproj" />
	</ItemGroup>
</Project>
