<UserControl
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:vm="clr-namespace:MeldRDP.ViewModels"
	mc:Ignorable="d"
	d:DesignWidth="400"
	d:DesignHeight="250"
	x:Class="MeldRDP.Views.ConnectionEditorView"
	x:DataType="vm:ConnectionEditorViewModel"
>
	<Design.DataContext>
		<vm:DesignConnectionEditorViewModel/>
	</Design.DataContext>
	<Grid
		  Margin="10"
		  RowDefinitions="auto auto auto auto *"
		  ColumnDefinitions="auto 10 *"
	>
		<!--Id-->
		<TextBlock
			Grid.Row="0"
			Grid.Column="0"
			Text="Id:"
			Margin="0 5"
			VerticalAlignment="Center"
		/>
		<TextBlock
			Grid.Row="0"
			Grid.Column="2"
			Margin="0 5"
			VerticalAlignment="Center"
			Text="{Binding Id}"
		/>

		<!--Name-->
		<TextBlock
			Grid.Row="1"
			Grid.Column="0"
			Text="Name:"
			Margin="0 5"
			VerticalAlignment="Center"
		/>
		<TextBox
			Grid.Row="1"
			Grid.Column="2"
			Margin="0 5"
			VerticalAlignment="Center"
			Text="{Binding Name}"
		/>

		<!--Group-->
		<TextBlock
			Grid.Row="2"
			Grid.Column="0"
			Text="Group:"
			Margin="0 5"
			VerticalAlignment="Center"
		/>
		<TextBox
			Grid.Row="2"
			Grid.Column="2"
			Margin="0 5"
			VerticalAlignment="Center"
			Text="{Binding Group}"
		/>

		<!--Background Image-->
		<TextBlock
			Grid.Row="3"
			Grid.Column="0"
			Text="Background:"
			Margin="0 5"
			VerticalAlignment="Center"
		/>
		<TextBox
			Grid.Row="3"
			Grid.Column="2"
			Margin="0 5"
			VerticalAlignment="Center"
			Text="{Binding BackgroundImageName}"
		/>

		<Image
			Grid.RowSpan="99"
			Grid.ColumnSpan="99"
			Height="160"
			VerticalAlignment="Top"
			Source="{Binding BackgroundSource}"
			Stretch="UniformToFill"
			ZIndex="-999"
			Opacity="0.25"
		/>


	</Grid>
</UserControl>
