<UserControl
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:m="clr-namespace:MeldRDP.Models"
	xmlns:vm="clr-namespace:MeldRDP.ViewModels"
	xmlns:vmd="clr-namespace:MeldRDP.DesignTime"
	x:Class="MeldRDP.Views.EndPointListItemView"
	x:DataType="vm:EndPointListItemViewModel"
	Width="300"
	Height="200"
	x:Name="root"
>
	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
			to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vmd:DesignEndPointListItemViewModel/>
	</Design.DataContext>

	<Button
		Name="ConnectionButton"
		Padding="0"
		Margin="5"
		VerticalAlignment="Stretch"
		HorizontalAlignment="Stretch"
		Command="{Binding ConnectCommand}"
	>
		<Border
			Name="ConnectionBorder"
			ClipToBounds="True"
		>
			<Grid
				RowDefinitions="*"
			>

				<Image
					Grid.Row="0"
					Source="{Binding BackgroundSource}"
					Stretch="UniformToFill"
				/>

				<Border
					Name="ConnectionPanel"
					Grid.Row="0"
					Padding="10"
					VerticalAlignment="Bottom"
				>
					<StackPanel
						Spacing="5"
					>
						<TextBlock Text="{Binding Name}" FontWeight="Bold" />
						<TextBlock Text="{Binding Id}" FontSize="10" Foreground="Gray"/>
						<TextBlock Text="{Binding ExtendedInfo}" FontSize="10" />
						<TextBlock Text="{Binding Group}" FontSize="12"/>

						<!--button row-->
						<StackPanel
							Orientation="Horizontal"
							Spacing="10"
						>
							<SplitButton Content="Edit" Command="{Binding EditCommand}">
								<SplitButton.Flyout>
									<MenuFlyout ItemsSource="{Binding ExtendedEdits}">
										<MenuFlyout.ItemTemplate>
											<DataTemplate DataType="m:ExtendedEditModel">
												<MenuItem>
													<!-- Styles workaround for: https://github.com/AvaloniaUI/Avalonia/issues/18032-->
													<MenuItem.Styles>
														<Style Selector="MenuItem" x:DataType="m:ExtendedEditModel">
															<Setter Property="Header" Value="{Binding Label}"/>
															<Setter Property="Command" Value="{Binding $parent.((vm:EndPointListItemViewModel)DataContext).ExtendedEditCommand}"/>
															<Setter Property="CommandParameter" Value="{Binding EditType}"/>
														</Style>
													</MenuItem.Styles>
												</MenuItem>
											</DataTemplate>							
										</MenuFlyout.ItemTemplate>
									</MenuFlyout>
								</SplitButton.Flyout>
							</SplitButton>
						</StackPanel>

					</StackPanel>
				</Border>
			</Grid>
		</Border>
	</Button>

</UserControl>
