<UserControl
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:vm="clr-namespace:MeldRDP.ViewModels"
	x:Class="MeldRDP.Views.EndPointListItemView"
	x:DataType="vm:EndPointListItemViewModel"
	
>
	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
			to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:DesignEndPointListItemViewModel/>
	</Design.DataContext>

	<Button
		Padding="10"
		Margin="5"
		VerticalAlignment="Stretch"
		HorizontalAlignment="Stretch"
		Background="WhiteSmoke"
		BorderBrush="Gainsboro"
		BorderThickness="2"
		Cursor="Hand"
		Command="{Binding ConnectCommand}"
	>
		<Grid
			RowDefinitions="* auto"
		>

			<StackPanel
				Grid.Row="0"
				Spacing="10"
			>
				<TextBlock Text="{Binding Name}" FontWeight="Bold" />
				<TextBlock Text="{Binding Id}" FontSize="10" Foreground="Gray"/>
				<TextBlock Text="{Binding Group}" FontSize="12"/>
			</StackPanel>

			<StackPanel
				Grid.Row="1"
				Margin="0 10 0 0"
				Orientation="Horizontal"
				Spacing="10"
			>
				<Button
					Focusable="False"
					Content="Edit"
					Command="{Binding EditCommand}"
				/>
				<Button
					Focusable="False"
					Content="{Binding ExtendedEditLabel}"
					Command="{Binding ExtendedEditCommand}"
				/>
			</StackPanel>

		</Grid>
	</Button>
</UserControl>
