<UserControl
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:vm="clr-namespace:MeldRDP.ViewModels"
	mc:Ignorable="d"
	x:Class="MeldRDP.Views.RdpConnectionEditorView"
	x:DataType="vm:RdpConnectionEditorViewModel"
>

	<StackPanel

	>
		<CheckBox
			Content="Enable Mouse Jiggler"
			IsChecked="{Binding EnableMouseJiggler}"
		/>

		<StackPanel
			Orientation="Horizontal"
			Spacing="10"
		>
			<TextBlock
				Width="200"
				Text="Mouse Jiggler Interval:"
				VerticalAlignment="Center"
				TextAlignment="Right"
			/>
			<NumericUpDown
				Minimum="30"
				Value="{Binding MouseJigglerInterval}"
				HorizontalAlignment="Left"
				Width="130"
				TextAlignment="Center"
				Increment="10"
				FormatString="N0"
			/>
			<TextBlock
				Text="seconds"
				VerticalAlignment="Center"
			/>
		</StackPanel>

		<TextBlock
			Margin="0 10 0 0"
			Text="Span Monitors"
			VerticalAlignment="Center"
		/>
		<StackPanel
			Orientation="Horizontal"
			Spacing="10"
			Margin="0 0 0 5"
		>
			<TextBlock
				Width="200"
				Text="From Display Id:"
				VerticalAlignment="Center"
				TextAlignment="Right"
			/>
			<NumericUpDown
				Minimum="0"
				Maximum="16"
				Value="{Binding SelectedMonitorsFromId}"
				HorizontalAlignment="Left"
				Width="130"
				TextAlignment="Center"
				Increment="1"
				FormatString="N0"
			/>
		</StackPanel>
		<StackPanel
			Orientation="Horizontal"
			Spacing="10"
		>
			<TextBlock
				Width="200"
				Text="Span Count:"
				VerticalAlignment="Center"
				TextAlignment="Right"
			/>
			<NumericUpDown
				Minimum="1"
				Maximum="16"
				Value="{Binding SelectedMonitorsSpanCount}"
				HorizontalAlignment="Left"
				Width="130"
				TextAlignment="Center"
				Increment="1"
				FormatString="N0"
			/>
		</StackPanel>
	</StackPanel>
</UserControl>
